MONGODB_URI=mongodb+srv://riazondajf:8CSQhOxgpBbgVIFm@cluster0.nceo3ig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TEST_MONGODB_URI=mongodb+srv://riazondajf:s68qf5oghGzslo7g@testnote.16rplrv.mongodb.net/?retryWrites=true&w=majority&appName=testnote

PORT=3001

SECRET=asdjadnasdas